# cmfz-zyx

./: .gitignore  pom.xml
src/main/java/com/baizhi/: CmfzApp.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  KaptchaController.java  MenuController.java  PoiController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticalDao.java  BannerDao.java  ChapterDao.java  MenuDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Artical.java  Banner.java  Chapter.java  Menu.java  User.java  UserDTO.java
src/main/java/com/baizhi/restful/: Restful.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  MenuService.java  RestfulService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java  RestfulServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/baizhi/dao/: AdminMapper.xml  AlbumMapper.xml  ArticalMapper.xml  BannerMapper.xml  ChapterMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/dialog/: banner.jsp  banner1.jsp  chapter.jsp  china.jsp  echarts.jsp  poi.jsp
src/main/webapp/main/: main.jsp
src/test/test/com/baizhi/test/: TestApp.java  TestObject.java  TestPoi.java  TestRestFui.java  TestUser.java
